& when (@media-common = true) {

    #freeShippingBanner {
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #eaf1f7;
        color: #575757;
    }
}
