.email-template {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

    p {
        font-weight: bolder;
    }

    table {
        width: 100%;
    }
}
