& when (@media-common = true) {
  .core-demo-index {
    display: flex;
    align-items: center;
    justify-content: center;

    h1 {
      background-color: black;
      color: white;
      border: 2px solid red;
    }
  }
}