& when (@media-common = true) {
    .shipping-cart {
        padding-top: 10px;
        margin-top: 10px;
        border-top: 0.5px solid gray;
        color: gray;
        .label {
            font-weight: bold;
        }
        .lib-tooltip(
            bottom,
            @_tooltip-arrow-offset: 7px
        );
        .lib-icon-font(
            @icon-help,
            @_icon-font-size: 24px,
            @_icon-font-color: @color-gray-light3,
            @_icon-font-color-hover: @primary__color,
            @_icon-font-color-active: false
        );
    }
}
